# Ann_FileListener

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/mao/test/: MySpringbootApplication.java
src/main/java/com/mao/test/dao/: PPProDocPathMapper.java
src/main/java/com/mao/test/demo/: FileListener.java  RandomNumber.java  ResourceListener.java  TestTiff2PDF.java  zipUncompress.java
src/main/java/com/mao/test/entity/: PPProDocPathDTO.java
src/main/java/com/mao/test/file/: File_Listener.java  Test_Listener.java
src/main/resources/: application.properties
src/main/resources/mybatis/: ppproDocPathMapper.xml
