server.port=8081
server.servlet.context-path=/

spring.datasource.driverClassName = oracle.jdbc.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@10.88.189.203:1521:mes
spring.datasource.username = c##root
spring.datasource.password = root

mybatis-plus.mapper-locations: classpath:mybatis/*.xml
mybatis-plus.type-aliases-package=com.mao.test.entity

#mybatis.mapper-locations=classpath:mybatis/*.xml
#mybatis.type-aliases-package=com.mao.test.entity

sysconfig.prodocpdownloadprefix=http://10.167.43.162:8240/processfile/downprodoc
